# EmployeeMS

./: Dockerfile  README.md  mvnw.cmd  pom.xml
EmployeeMS/src/main/java/com/candela/ms/bean/: Employee.java
EmployeeMS/src/main/java/com/candela/ms/controller/: EmployeeController.java
EmployeeMS/src/main/java/com/candela/ms/mapper/: EmpMapper.java
EmployeeMS/src/main/resources/: application.properties
EmployeeMS/src/test/java/com/candela/ms/: EmployeeMsApplicationTests.java
document/Sonar/: Activity - EmployeeMS.html  Code - EmployeeMS.html  EmployeeMS.html  Issues - EmployeeMS.html  Project Overview - EmployeeMS.html
document/design/: The design which applied.docx
src/main/java/com/candela/ms/: EmployeeMsApplication.java
src/main/java/com/candela/ms/controller/: ApiGateWay.java
src/main/java/com/candela/ms/mapper/: EmpMapper.java
src/main/java/com/candela/ms/service/: EmpService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/candela/ms/: EmployeeMsApplicationTests.java
